#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q             &kp W               &kp E   &kp R         &kp T                              &kp Y      &kp U  &kp I      &lt 3 O              &kp P
  &mt LEFT_SHIFT A  &mt LEFT_COMMAND S  &kp D   &kp F         &kp G                              &kp H      &kp J  &kp K      &mt RIGHT_COMMAND L  &mt RIGHT_SHIFT SINGLE_QUOTE
  &lt 1 Z           &kp X               &kp C   &kp V         &kp B                              &kp N      &kp M  &kp COMMA  &kp PERIOD           &lt 1 SLASH
  &mt LCTRL CLCK    &tog 3              &tog 1  &lt 6 ESCAPE  &lt 4 SPACE  &lt 5 RET  &mkp LCLK  &mkp RCLK                                         &kp RIGHT_SHIFT
            >;
        };

        number_layer {
            bindings = <
  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                  &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)
  &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp N5                            &kp NUMBER_6      &kp N7            &kp N8            &kp NUMBER_9      &kp N0
  &trans            &trans            &trans            &trans            &trans                            &trans            &trans            &trans            &trans            &trans
  &trans            &trans            &tog 0            &trans            &trans            &trans  &trans  &trans                                                                  &trans
            >;
        };

        symbol_layer {
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT
  &trans           &trans        &trans        &trans        &trans                       &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp BACKSLASH
  &trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                 &trans
            >;
        };

        function_layer {
            bindings = <
  &kp F1  &kp F2            &kp LS(LG(NUMBER_3))  &kp LG(LS(NUMBER_4))  &trans                  &trans  &trans          &kp UP_ARROW    &trans     &trans
  &kp F5  &kp LEFT_COMMAND  &kp LEFT_SHIFT        &kp RIGHT             &trans                  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans
  &kp F9  &kp F10           &kp F11               &kp F12               &trans                  &trans  &trans          &trans          &trans     &trans
  &trans  &tog 0            &trans                &trans                &trans  &trans  &trans  &trans                                             &trans
            >;
        };

        mouse_layer {
            bindings = <
  &kp N1          &kp N2          &kp N3        &kp N4     &kp N5                  &kp N6         &kp N7     &kp N8  &kp N9     &kp N0
  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans                  &kp PAGE_UP    &mkp LCLK  &trans  &mkp RCLK  &mkp MCLK
  &trans          &trans          &trans        &trans     &trans                  &kp PAGE_DOWN  &trans     &trans  &trans     &trans
  &trans          &trans          &trans        &trans     &trans  &trans  &trans  &trans                                       &trans
            >;
        };

        scroll_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };

        customizable_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
